# babyTracker

./: .gitignore  README.md  TEAMAGREEMENT.md
BabyTracker/: .gitignore  .graphqlconfig.yml  .project  build.gradle  google-services.json  settings.gradle
BabyTracker/amplify/: team-provider-info.json
BabyTracker/amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
BabyTracker/amplify/#current-cloud-backend/api/babytracker/: schema.graphql
BabyTracker/amplify/#current-cloud-backend/auth/babytracker0e020013/: babytracker0e020013-cloudformation-template.yml  parameters.json
BabyTracker/amplify/.config/: local-aws-info.json  local-env-info.json  local-env-info.json~Stashed changes  project-config.json
BabyTracker/amplify/backend/: amplify-meta.json  backend-config.json
BabyTracker/amplify/backend/api/babytracker/: parameters.json  schema.graphql
BabyTracker/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
BabyTracker/amplify/backend/storage/bbpic/: parameters.json
BabyTracker/amplify/backend/storage/s348a7a86d/: parameters.json
BabyTracker/amplify/backend/storage/s3e296ed89/: parameters.json
BabyTracker/app/: build.gradle  google-services.json
BabyTracker/app/src/androidTest/java/com/example/babytracker/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
BabyTracker/app/src/debug/res/values/: google_maps_api.xml
BabyTracker/app/src/main/: AndroidManifest.xml
BabyTracker/app/src/main/graphql/: schema.json
BabyTracker/app/src/main/java/com/example/babytracker/: AddNotificationActivity.java  Baby.java  BabyDatabase.java  BabyDetails.java  BabyFragment.java  DataParser.java  DownloadUrl.java  FeedingActivity.java  GetNearbyPediatricianLocations.java  ImmunizationMapsActivity.java  ImmunizationMapsActivity2.java  InvestingActivity.java  MainActivity.java  MilestoneActivity.java  MyBabyRecyclerViewAdapter.java  NutritionActivity.java  PushListenerService.java  QuestionnaireActivity.java
BabyTracker/app/src/main/java/com/example/babytracker/dummy/: DummyContent.java
BabyTracker/app/src/main/res/drawable/: ic_child_care_pink.xml  ic_child_icon.xml  ic_pregnant_woman.xml
BabyTracker/app/src/main/res/layout/: activity_add_notification.xml  activity_addnotification.xml  activity_baby_details.xml  activity_feeding.xml  activity_immunization_maps.xml  activity_investing.xml  activity_main.xml  activity_milestone.xml  activity_questionnaire.xml  fragment_baby.xml  fragment_baby_list.xml
BabyTracker/app/src/main/res/menu/: nav_layout.xml
BabyTracker/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
BabyTracker/app/src/main/res/values/: strings.xml
BabyTracker/gradle/wrapper/: gradle-wrapper.properties
BabyTracker/lambda/: lambda_function.py
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/btnavcreateAPI/: parameters.json
