<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.babytracker.BabyFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#5F5F5F"
    android:hapticFeedbackEnabled="true"
    android:scrollbars="vertical"
    android:textAlignment="center"
    app:layoutManager="LinearLayoutManager"
    tools:context=".BabyFragment"
    tools:listitem="@layout/fragment_baby" />


